<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8FFFC"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/bg_dashboard_header"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="24dp"
        android:paddingTop="30dp">

        <TextView
            android:id="@+id/btnBackObat"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:gravity="center"
            android:text="‹"
            android:textColor="#FFFFFF"
            android:textSize="42sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:gravity="center_vertical"
            android:text="Daftar Obat"
            android:textColor="#FFFFFF"
            android:textSize="27sp"
            android:textStyle="bold" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="24dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="18dp"
            android:paddingBottom="24dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:background="@drawable/bg_search"
                android:gravity="center_vertical"
                android:paddingLeft="18dp"
                android:text="⌕  Cari nama obat..."
                android:textColor="#9DB9AF"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OBAT TERSEDIA"
                android:textColor="#08785B"
                android:textSize="17sp"
                android:textStyle="bold"
                android:layout_marginTop="18dp" />

            <!-- OBAT 1 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="14dp"
                android:background="@drawable/bg_card_strong"
                android:elevation="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="18dp">

                <TextView
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:background="@drawable/bg_icon_green_light"
                    android:gravity="center"
                    android:text="💊"
                    android:textSize="24sp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Paracetamol"
                        android:textColor="#18382F"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tablet • Sesudah makan"
                        android:textColor="#7A9389"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:layout_marginTop="4dp" />
                </LinearLayout>

                <TextView
                    android:layout_width="76dp"
                    android:layout_height="36dp"
                    android:background="@drawable/bg_status_green"
                    android:gravity="center"
                    android:text="Stok 30"
                    android:textColor="#08785B"
                    android:textSize="13sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <!-- OBAT 2 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="14dp"
                android:background="@drawable/bg_card_strong"
                android:elevation="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="18dp">

                <TextView
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:background="@drawable/bg_icon_green_light"
                    android:gravity="center"
                    android:text="💊"
                    android:textSize="24sp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Amoxicillin"
                        android:textColor="#18382F"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kapsul • Sesudah makan"
                        android:textColor="#7A9389"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:layout_marginTop="4dp" />
                </LinearLayout>

                <TextView
                    android:layout_width="76dp"
                    android:layout_height="36dp"
                    android:background="@drawable/bg_status_green"
                    android:gravity="center"
                    android:text="Stok 18"
                    android:textColor="#08785B"
                    android:textSize="13sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <!-- OBAT 3 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="14dp"
                android:background="@drawable/bg_card_strong"
                android:elevation="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="18dp">

                <TextView
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:background="@drawable/bg_icon_green_light"
                    android:gravity="center"
                    android:text="💊"
                    android:textSize="24sp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Antasida"
                        android:textColor="#18382F"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tablet • Sebelum makan"
                        android:textColor="#7A9389"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:layout_marginTop="4dp" />
                </LinearLayout>

                <TextView
                    android:layout_width="76dp"
                    android:layout_height="36dp"
                    android:background="@drawable/bg_status_green"
                    android:gravity="center"
                    android:text="Stok 24"
                    android:textColor="#08785B"
                    android:textSize="13sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <!-- OBAT 4 STOK MENIPIS -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_marginTop="14dp"
                android:background="@drawable/bg_card_strong"
                android:elevation="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="18dp">

                <TextView
                    android:layout_width="54dp"
                    android:layout_height="54dp"
                    android:background="@drawable/bg_icon_green_light"
                    android:gravity="center"
                    android:text="🧴"
                    android:textSize="24sp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Salep Luka"
                        android:textColor="#18382F"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Salep • Oles tipis"
                        android:textColor="#7A9389"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:layout_marginTop="4dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="⚠ Stok menipis"
                        android:textColor="#D92D20"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:layout_marginTop="6dp" />
                </LinearLayout>

                <TextView
                    android:layout_width="76dp"
                    android:layout_height="36dp"
                    android:background="@drawable/bg_status_red"
                    android:gravity="center"
                    android:text="Stok 5"
                    android:textColor="#B42318"
                    android:textSize="13sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>