<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8FFFC"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="230dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:background="@drawable/bg_dashboard_header"
            android:orientation="vertical"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:paddingTop="42dp">

            <TextView
                android:id="@+id/tvNamaUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Halo, Ciptaan Tuhan 👋"
                android:textColor="#FFFFFF"
                android:textSize="28sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvStatusUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Selamat Datang di PolmanHealth+"
                android:textColor="#E6FFF4"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginTop="4dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="28dp"
            android:layout_marginRight="28dp"
            android:layout_marginBottom="6dp"
            android:background="@drawable/bg_card_strong"
            android:elevation="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="18dp">

            <TextView
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:background="@drawable/bg_icon_green_light"
                android:gravity="center"
                android:text="🎫"
                android:textSize="24sp" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="14dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvStatusAntrean"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Belum ada antrean"
                    android:textColor="#168B68"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvTanggalAntrean"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textColor="#6B7C73"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvPoliAntrean"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textColor="#6B7C73"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:id="@+id/tvNomorAntreanAktif"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="-"
                android:textColor="#168B68"
                android:textSize="27sp"
                android:textStyle="bold" />

        </LinearLayout>

    </FrameLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_weight="1"
        android:columnCount="2">

        <LinearLayout
            android:id="@+id/menuFormAntrean"
            android:layout_width="0dp"
            android:layout_height="135dp"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"
            android:background="@drawable/bg_menu_white"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:background="@drawable/bg_icon_green_light"
                android:gravity="center"
                android:text="📝"
                android:textSize="24sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Form\nAntrean"
                android:textColor="#245E4D"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/menuJadwal"
            android:layout_width="0dp"
            android:layout_height="135dp"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"
            android:background="@drawable/bg_menu_white"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:background="@drawable/bg_icon_green_light"
                android:gravity="center"
                android:text="📅"
                android:textSize="24sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Jadwal\nDokter"
                android:textColor="#245E4D"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/menuRiwayat"
            android:layout_width="0dp"
            android:layout_height="135dp"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"
            android:background="@drawable/bg_menu_white"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:background="@drawable/bg_icon_green_light"
                android:gravity="center"
                android:text="📁"
                android:textSize="24sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Riwayat\nMedis"
                android:textColor="#245E4D"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/menuProfil"
            android:layout_width="0dp"
            android:layout_height="135dp"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"
            android:background="@drawable/bg_menu_white"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:background="@drawable/bg_icon_green_light"
                android:gravity="center"
                android:text="👤"
                android:textSize="24sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Profil"
                android:textColor="#245E4D"
                android:textSize="14sp"
                android:textStyle="bold" />
        </LinearLayout>

    </GridLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <TextView
            android:id="@+id/navHome"
            android:layout_width="0dp"
            android:layout_height="68dp"
            android:layout_weight="1"
            android:background="@drawable/bg_nav_active"
            android:gravity="center"
            android:padding="6dp"
            android:text="🏠\nBeranda"
            android:textColor="#168B68"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/navJadwal"
            android:layout_width="0dp"
            android:layout_height="68dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="6dp"
            android:text="📅\nJadwal"
            android:textColor="#A9C9BD"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/navAntrean"
            android:layout_width="0dp"
            android:layout_height="68dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="6dp"
            android:text="🎫\nAntrean"
            android:textColor="#A9C9BD"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/navRiwayat"
            android:layout_width="0dp"
            android:layout_height="68dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="6dp"
            android:text="📁\nRiwayat"
            android:textColor="#A9C9BD"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/navProfil"
            android:layout_width="0dp"
            android:layout_height="68dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="6dp"
            android:text="👤\nProfil"
            android:textColor="#A9C9BD"
            android:textSize="12sp" />

    </LinearLayout>

</LinearLayout>