<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DFF7EE"
    android:orientation="vertical">

    <!-- HEADER -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:background="@drawable/bg_header_form"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="24dp"
        android:paddingEnd="22dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_weight="1"
            android:text="Form Antrean"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            android:textStyle="bold" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_phone_card"
            android:orientation="vertical">


            <!-- CONTENT -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:orientation="vertical"
                android:padding="22dp">

                <!-- PILIH DOKTER -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pilih Dokter Spesialis"
                    android:textColor="#08785B"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spinnerDokter"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_selected_date"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp" />

                <!-- KELUHAN -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="Keluhan"
                    android:textColor="#08785B"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/etKeluhan"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_selected_date"
                    android:gravity="top"
                    android:hint="Masukkan keluhan Anda"
                    android:inputType="textMultiLine"
                    android:padding="16dp"
                    android:textColor="#08785B"
                    android:textColorHint="#7DA194"
                    android:textSize="16sp" />



                <!-- PILIH TANGGAL -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="34dp"
                    android:text="Pilih Tanggal"
                    android:textColor="#08785B"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <!-- CALENDAR -->
                <CalendarView
                    android:id="@+id/calendarView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_calendar"
                    android:firstDayOfWeek="2" />

                <!-- JAM PRAKTEK DOKTER -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="Jam Praktek"
                    android:textColor="#08785B"
                    android:textSize="18sp"
                    android:textStyle="bold" />


                <!-- JAM -->
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:scrollbars="none">

                    <LinearLayout
                        android:id="@+id/layoutJam"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/btnJam0800"
                            android:layout_width="82dp"
                            android:layout_height="45dp"
                            android:background="@drawable/bg_time_outline"
                            android:gravity="center"
                            android:text="08:00"
                            android:textColor="#346C57"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/btnJam0900"
                            android:layout_width="wrap_content"
                            android:layout_height="45dp"
                            android:layout_marginStart="12dp"
                            android:background="@drawable/bg_time_active"
                            android:gravity="center"
                            android:paddingStart="24dp"
                            android:paddingEnd="24dp"
                            android:text="09:00"
                            android:textColor="#FFFFFF"
                            android:textSize="16sp"
                            android:textStyle="bold" />


                    </LinearLayout>
                </HorizontalScrollView>

                <!-- HASIL -->
                <TextView
                    android:id="@+id/tvTanggalTerpilih"
                    android:layout_width="match_parent"
                    android:layout_height="66dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/bg_selected_date"
                    android:gravity="center"
                    android:text="🗓 Jumat, 15 Maret 2024\n⏰ 09:00 WIB"
                    android:textColor="#08785B"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <!-- BUTTON -->
                <TextView
                    android:id="@+id/btnAmbilAntrean"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/bg_ambil_antrean"
                    android:elevation="6dp"
                    android:gravity="center"
                    android:text="Ambil Antrean"
                    android:textColor="#111111"
                    android:textSize="24sp"
                    android:textStyle="bold" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>


    <!-- BOTTOM NAVIGATION -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp">

        <TextView
            android:id="@+id/navHome"
            android:layout_width="0dp"
            android:layout_height="68dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="6dp"
            android:text="🏠\nBeranda"
            android:textColor="#A9C9BD"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/navJadwal"
            android:layout_width="0dp"
            android:layout_height="68dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="6dp"
            android:text="📅\nJadwal"
            android:textColor="#A9C9BD"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/navAntrean"
            android:layout_width="0dp"
            android:layout_height="68dp"
            android:layout_weight="1"
            android:background="@drawable/bg_nav_active"
            android:gravity="center"
            android:padding="6dp"
            android:text="🎫\nAntrean"
            android:textColor="#168B68"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/navRiwayat"
            android:layout_width="0dp"
            android:layout_height="68dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="6dp"
            android:text="📁\nRiwayat"
            android:textColor="#A9C9BD"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/navProfil"
            android:layout_width="0dp"
            android:layout_height="68dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="6dp"
            android:text="👤\nProfil"
            android:textColor="#A9C9BD"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>