<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAF7F1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="28dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PolmanHealth+"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="#1F5C45"
            android:layout_gravity="center"
            android:layout_marginTop="50dp" />

        <ImageView
            android:layout_width="180dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"
            android:src="@drawable/ic_launcher_foreground" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LOGIN &amp; REGISTER"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#222222"
            android:layout_gravity="center"
            android:layout_marginTop="10dp" />

        <EditText
            android:id="@+id/etLoginEmail"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:hint="NIM / Email"
            android:padding="14dp"
            android:background="@drawable/bg_input"
            android:layout_marginTop="28dp" />

        <EditText
            android:id="@+id/etLoginPassword"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:hint="Kata Sandi"
            android:inputType="textPassword"
            android:padding="14dp"
            android:background="@drawable/bg_input"
            android:layout_marginTop="16dp" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="Masuk"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:backgroundTint="#73D99A"
            android:layout_marginTop="24dp" />

        <TextView
            android:id="@+id/tvToRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Belum punya akun? Daftar"
            android:textColor="#1F5C45"
            android:textSize="14sp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp" />

    </LinearLayout>
</ScrollView>